# HLTV-CLI

./: HLTV_CLI.csproj  LICENSE  README.md  peeporip.go
src/: Program.cs  Results.cs
src/HLTV/: Etc.cs  Log.cs  MatchFilter.cs  Results.cs  Scoreboard.cs
src/Pages/: Forum.cs  MatchPage.cs  Matches.cs  PlayerOfTheWeek.cs  RecentActivity.cs
src/Pages/MatchPage/: HeadToHead.cs  Highlights.cs  Lineups.cs  Maps.cs  MatchStats.cs  PastMatches.cs  PlayerOfTheMatch.cs  Streams.cs
