<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloudflareSolverRe" Version="1.0.6"/>
    <PackageReference Include="Colorful.Console" Version="1.2.15"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="SocketIOClient" Version="3.0.3"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0"/>
    <PackageReference Include="Json.Net" Version="1.0.33"/>
  </ItemGroup>
</Project>