<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="SocketIOClient" Version="1.0.3.12"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0"/>
  </ItemGroup>
</Project>